<!DOCTYPE html>
<!--[if IE 8]>               <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Holokinesis Libros</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <script src="js/vendor/custom.modernizr.js"></script>
    <style>
        body {
            background: #ECEAD8;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #164950;
        }

        header {
            display: block;
            background: #164950;
            height: 70px;
            width: 100%
         }

        hr.separator {
            margin-top: 0;
            padding-top: 0;
            border: 0;
            color: #C95D0D;
            background: #C95D0D;
            width: 100%;
            height: 0.5em;
        }

        .container {
            box-shadow: 0px 0px 20px 1px rgba(22, 73, 80, 0.8);
            border-radius: 5px 5px 0px 0px;
            background: #fff;
            color: #164950;
            padding: 1em;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <header>
        <div class="row">
            <div class="large-12 columns">
                <img src="img/logo.png" alt="Holokinesis Libros">
            </div>
        </div>
    </header>
    <hr class="separator" />
    <div class="container row">
        <div class="row">
            <div class="large-12 columns">
                <h1>Bienvenido a Holokinesis libros</h1>
                <h3>Mantenimiento</h3>
                <p>Estamos realizando labores de mantenimiento. Volveremos pronto</p>
                <hr />
            </div>
        </div>

        <div class="row">
            <div class="large-8 columns">
                <h2>Introducción a la Percepción Unitaria</h2>
                <iframe width="560" height="315" 
                        src="//www.youtube.com/embed/dn_Nvp3At_w"
                        frameborder="0" allowfullscreen>
                </iframe>   
            </div>
            <div class="large-4 columns">
                <h2>Sitios relacionados</h2>
                <ul class="disc">
                    <li><a href="http://www.percepcionunitaria.org">Sitio oficial para la difusión de la Percepción Unitaria</a></li>
                    <li><a href="http://psicologiaholokinetica.org">Acerca de la Psicología Holokinética</a></li>
                    <li><a href="http://www.cphmexicali.com">Centro de Psiquiatría y Psicología Holokinética, Mexicali, Baja California, México.</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script>
    document.write('<script src=' +
    ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
    '.js><\/script>')
    </script>
    
    <script src="js/foundation.min.js"></script>
    <!--
    
    <script src="js/foundation/foundation.js"></script>
    
    <script src="js/foundation/foundation.dropdown.js"></script>
    
    <script src="js/foundation/foundation.placeholder.js"></script>
    
    <script src="js/foundation/foundation.forms.js"></script>
    
    <script src="js/foundation/foundation.alerts.js"></script>
    
    <script src="js/foundation/foundation.magellan.js"></script>
    
    <script src="js/foundation/foundation.reveal.js"></script>
    
    <script src="js/foundation/foundation.tooltips.js"></script>
    
    <script src="js/foundation/foundation.clearing.js"></script>
    
    <script src="js/foundation/foundation.cookie.js"></script>
    
    <script src="js/foundation/foundation.joyride.js"></script>
    
    <script src="js/foundation/foundation.orbit.js"></script>
    
    <script src="js/foundation/foundation.section.js"></script>
    
    <script src="js/foundation/foundation.topbar.js"></script>
    
    -->
    
    <script>
        $(document).foundation();
    </script>
</body>
</html>
